<?php

namespace App\Livewire\Pages\Cadastros\{{ ModelPlural }};

use App\UseCases\{{ Model }}\Show{{ Model }}UseCase;
use Livewire\Component;

class EditPage extends Component
{
    public ${{ modelSingular }};

    public function mount($id)
    {
        $this->{{ modelSingular }} = $this->load{{ Model }}($id);
    }

    public function render()
    {
        return view('livewire.pages.cadastros.{{ modelPluralKebab }}.edit-page')
            ->title("Editar {{ readableName }} - " . $this->{{ modelSingular }}->{{ firstTextField }});
    }

    private function load{{ Model }}($id)
    {
        $show{{ Model }}UseCase = app(Show{{ Model }}UseCase::class);
        return $show{{ Model }}UseCase->handle($id);
    }
}