<?php

namespace App\Livewire\Pages\Cadastros\{{ ModelPlural }};

use Livewire\Component;
use Livewire\Attributes\On;
use Jantinnerezo\LivewireAlert\LivewireAlert;
use App\Livewire\Forms\{{ ModelPlural }}\{{ Model }}Form;
use App\UseCases\{{ Model }}\Create{{ Model }}UseCase;
use App\UseCases\{{ Model }}\Show{{ Model }}UseCase;
use App\UseCases\{{ Model }}\Update{{ Model }}UseCase;
use Gilsonreis\LaravelLivewireCrudGenerator\Support\Filter;
{{ useGetAllUseCase }}

class FormPartial extends Component
{
    use LivewireAlert;

    public {{ Model }}Form $form;
    public ?int ${{ modelSingular }}Id;
    public $readOnly = false;
    {{ mountProperties }}

    public function mount(${{ modelSingular }}Id = null, $readOnly = false)
    {
        $this->readOnly = $readOnly;

        if (${{ modelSingular }}Id) {
            $this->{{ modelSingular }}Id = ${{ modelSingular }}Id;
            $this->form->fill($this->load{{ Model }}(${{ modelSingular }}Id)->toArray());
        }
        {{ mountAssignments }}
    }

    public function submitForm(Create{{ Model }}UseCase $create{{ Model }}UseCase, Update{{ Model }}UseCase $update{{ Model }}UseCase)
    {
        if ($this->readOnly) {
            abort('403', 'Apenas leitura');
        }

        $this->validate();

        ${{ modelSingular }} = $this->form->all();
        ${{ modelSingular }}Id = $this->{{ modelSingular }}Id ?? null;

        if (${{ modelSingular }}Id) {
            $update{{ Model }}UseCase->handle(${{ modelSingular }}Id, ${{ modelSingular }});
            return $this->flash(
                'success',
                'Sucesso!',
                ['text' => '{{ ModelReadable }} editado com sucesso.'],
                route('cadastros.{{ modelPlural }}.index')
            );
        }

        $create{{ Model }}UseCase->handle(${{ modelSingular }});
        return $this->flash(
            'success',
            'Sucesso!',
            ['text' => '{{ ModelReadable }} cadastrado com sucesso.'],
            route('cadastros.{{ modelPlural }}.index')
        );
    }

    #[On('update-form')]
    public function updateForm(${{ modelSingular }}Id)
    {
        $this->{{ modelSingular }}Id = ${{ modelSingular }}Id;
        $this->form->fill($this->load{{ Model }}(${{ modelSingular }}Id)->toArray());
    }

    public function render()
    {
        return view('livewire.pages.cadastros.{{ modelPlural }}.form-partial');
    }

    #[On('load-{{ modelSingular }}')]
    public function load{{ Model }}(${{ modelSingular }}Id)
    {
        $show{{ Model }}UseCase = app(Show{{ Model }}UseCase::class);
        return $show{{ Model }}UseCase->handle(${{ modelSingular }}Id);
    }
}
