<div class="container-xxl flex-grow-1 container-p-y">
    <div class="card">
        <div class="card-header d-flex align-items-center justify-content-between card-header-form">
            <h5 class="flex-grow-1">Cadastro de {{ readableName }}</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <div>
                        <livewire:pages.cadastros.{{ modelPlural }}.form-partial />
                    </div>
                    <hr>
                </div>
            </div>

        </div>
    </div>
</div>
