<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-end">
            <a href="" class="btn btn-primary">
                <i class="ti ti-plus"></i> Create new {{ ModelReadable }}
            </a>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Listing {{ ModelPluralReadable }}</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
{{ headers }}
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach(${{ modelPlural }} as ${{ modelSingular }})
                                <tr title="Clique para editar {{ ${{ modelSingular }}->{{ firstTextField }} }}" wire:click="goToEdit({{ ${{ modelSingular }}->id }})" style="cursor: pointer;">
{{ rows }}
                                    <td>
                                        <div class="d-flex align-items-center justify-content-around gap-2">
                                            <a href="#" onclick="event.stopPropagation(); Livewire.dispatch('view{{ upModelSingular }}', { {{ modelSingular }}Id: {{ ${{ modelSingular }}->id }} })" class="btn btn-info btn-sm"><i class="ti ti-eye"></i></a>
                                            <a href="#" onclick="event.stopPropagation(); confirmDelete({{ ${{ modelSingular }}->id }})" class="btn btn-danger btn-sm"><i class="ti ti-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex justify-content-center">
                        {{ ${{ modelPlural }}->links() }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="view{{ upModelSingular }}Modal" tabindex="-1" aria-labelledby="view{{ upModelSingular }}ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="view{{ upModelSingular }}ModalLabel">
                        Detalhes de {{ ModelReadable }} - {{ $viewed{{ upModelSingular }}->{{ firstTextField }} ?? '' }}
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {{-- <livewire:pages.cadastros.{{ modelPlural }}.form-partial :{{ modelSingular }}-id="$viewed{{ upModelSingular }}->id ?? null" read-only="true" />--}}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
</div>



@section('scripts')
    <script>
        document.addEventListener('showModal', function() {
            const modal = new bootstrap.Modal(document.getElementById('view{{ upModelSingular }}Modal'));
            modal.show();
        });

        function confirmDelete({{ modelSingular }}Id) {
            Swal.fire({
                title: 'Tem certeza?',
                text: "Você não poderá desfazer esta ação!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Sim, excluir!',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    Livewire.dispatch('delete{{ upModelSingular }}', { {{ modelSingular }}Id }); // Dispara o evento para exclusão
                }
            });
        }
    </script>
@endsection
